# -*- mode: ruby -*-
# vi: set ft=ruby :

# Virtual Networking with vmware: 
# http://xmodulo.com/how-to-create-multiple-networks-on-vmware-player.html
# http://faq.sanbarrow.com/index.php?sid=1504158&lang=en&action=show&cat=2
# http://sanbarrow.com/vmx/vmx-network.html#nat
#
# Why you cannot understand variable scope in ruby inline methods
# http://blog.element84.com/dry-up-your-vagrant-files.html

require 'vagrant.rb'
require 'yaml'

if not Hash.method_defined? :access
  system('vagrant plugin install vine')
  assert(Hash.method_defined? :access, "Error: you are missing the vine plugin. Do $ vagrant plugin install vine")
end

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

define_method :required_config do |path|
  v = vagrant_config.access(path)
  if v==nil
    puts "Error: cannot access config path #{path}"
    raise
  end
  return v
end


Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  
  config.ssh.insert_key = false # do not put secure ssh key for each box
  config.vm.define "prod-vmware-bridge" do |config|

    config.vm.box = "ubuntu-14-04-server"
    config.vm.hostname = "prod-vmware-bridge"

    # VMWARE
    config.vm.provider "vmware_workstation" do |v|
        v.vmx["memsize"] = "512"
        v.vmx["numvcpus"] = "1"

        # attach second NIC
	v.vmx["ethernet1.present"] = "true"
	v.vmx["ethernet1.startConnected"] = "true"
	v.vmx["ethernet1.virtualDev"] = "e1000"
	v.vmx["ethernet1.connectionType"] = "custom"
	v.vmx["ethernet1.vnet"] = "vmnet9"

    end
    config.vm.synced_folder ".", "/vagrant", disabled: true

    config.vm.provision "ansible" do |ansible|
      ansible.host_key_checking = false
      ansible.playbook = "ansible-zerotier.yml"
    end
  end
end

